[C]§f============
[C]§eCopperTera
[C]§f============

§7Original Creator
§f          Markus Persson

§7Chief Creative Officer
§f          Jens Bergensten

§7Producers
§f          Adrian Östergård
§f          Dejan Dimic
§f          Fredrik Telenius
§f          Isabella Arningsmark

§7Lead Engineer
§f          Nathan Adams

§7Game Developers
§f          Agnes Larsson
§f          Bartosz Bok
§f          Cory Scheviak
§f          Erik Broes
§f          Georgii Gavrichev
§f          Josh Letellier
§f          Maria Lemón
§f          Michael Stoyke
§f          Thomas Guimbretière
§f          haker_one

§7Launcher Tech Lead
§f          Mikael Hedberg

§7Launcher Developers
§f          Petr Mrázek

§7Realms Tech Lead
§f          Alexander Torstling

§7Realms Developers
§f          Alexandre Pretto Nunes
§f          Alexander Östman
§f          Billy Sjöberg
§f          Brian Threvathan
§f          Christoffer Hammarström
§f          Erik Bylund
§f          Henning Erlandsen
§f          Magnus Jäderberg
§f          Márcio Oliveira
§f          Niclas Unnervik
§f          Sina Tamanna
§f          Tomas Alaeus

§7Minecraft Content Lead
§f          Marc Watson

§7Minecraft Content Coordinator
§f          Adam Martinsson
§f          Matthew Dryden
§f          Oskar Thysell
§f          Sara Lempiäinen

§7Art Directors
§f          Johan Aronsson
§f          Markus Toivonen
§f          Martin Johansson
§f          Ninni Landin

§7Graphics Artists
§f          Jasper Boerstra
§f          Mattis Grahm

§7User Experience Design
§f          Lily Ekman
§f          Oscar Nilsson

§7Lead User Experience Developers
§f          Sebastian Hindefelt
§f          Paulo Ragonha

§7User Experience Developers
§f          Albin Odervall
§f          Anna Päärni
§f          Dario Vodopivec
§f          Emelie Sidesiö
§f          Michael Novén
§f          Oleg Kozitsyn

§7Lead Sound Designer
§f          Samuel Åberg

§7Sound Design
§f          Daniel Rosenfeld
§f          Kevin Martinez
§f          Peter Hont

§7Music composed by
§f          Daniel Rosenfeld

§7Writing
§f          Julian Gough

§7Developers of Mo’ Creatures
§f          Dan Roque
§f          John Olarte (DrZhark)
§f          Kent Christian Jensen

[C]§f========
[C]§eMojang
[C]§f========

§7Chief Executive Officer
§f          Jonas Mårtensson

§7Chief Operations Officer
§f          Ulrika Höjgård

§7Chief Technology Officer
§f          Mike Carlson

§7Chief Brand Officer
§f          Lydia Winters

§7Chief Content Officer
§f          Vu Bui

§7Human Resources
§f          Maja Samuelsson
§f          Viktoria Petersson

§7Director of Finance
§f          Marina Kostesic

§7Director of New Games
§f          Patrick Liu

§7Game Director
§f          Måns Olson

§7Game Designers
§f          Christian Berg
§f          Max Herngren

§7Lead Game Developers
§f          Kristoffer Jelbring
§f          Niklas Börestam

§7Game Developers
§f          Adrian Toncean
§f          Anton Arbring
§f          Aron Nieminen
§f          Christan Berg
§f          Daniel Wustenhoff
§f          Jakob Rydén
§f          Jon Maiga
§f          Mårten Helander

§7Art Leads
§f          Daniel Björkefors
§f          Telemachus Stavropoulos

§7Graphic Designers
§f          Wiktor Persson
§f          Markus Karlsson

§73D/VFX
§f          Christian Nordgren
§f          Jakob Gavelli

§7Lead System Engineers
§f          Jifeng Zhang
§f          Robert Sjödahl
§f          Torbjörn Allard

§7System Developers
§f          Anders Martini
§f          Maksim Ivanov
§f          Maria Katsourani
§f          Mikael Malmqvist
§f          Joakim Ejenstam
§f          Jonas Bergström
§f          Petter Gisslen
§f          Pär Axelsson
§f          Stefan Torstensson
§f          Wenlan Yang

§7Experience Design
§f          Daniel Feldt

§7Director of Business Development
§f          Patrick Geuder

§7Production Director
§f          Olof Carlson Sandvik

§7Head of Creative Production
§f          Sheila Ho

§7Production Manager
§f 			Klas Hammarström

§7Producers
§f          Adele Major
§f          David Nisshagen
§f          Hampus Nilsson
§f          Johannes Fridd
§f          Kaya Hatcher
§f          Lisa Kempe
§f          Moira Ingeltun
§f          Nicolette Suraga
§f          Sarah Carton
§f          Sebastian Falk
§f          Åsa Skogström

§7Project Managers
§f          Isabella Balk

§7Director of Creative Communications
§f          Owen Jones

§7Head of Marketing Communications
§f          Thomas Wiborgh

§7Creative Communications Assistant
§f          Per Landin
§f          Tom Stone

§7Head of Community Relations
§f          Karim Walldén

§7Community Relations Coordinator
§f          Josefin Olsson

§7Head of Social Media
§f          Alice Löfgren

§7Customer Support Team Lead
§f          Mattias Victorin

§7Customer Support
§f          Anna Lundgren
§f          Andreas Thomasson
§f          Antonia Kousathana
§f          Cecilia Flumé
§f          Cim Borg
§f          David Stuart Dahlgren
§f          Ellie Ashrafi
§f          Fredrik Sandström
§f          Freja Fors
§f          Jonny Hair
§f          Nasim Derakhshan
§f          Nima Tolouifar
§f          Patrik Södergren
§f          Rui Ribeiro
§f          Sarah Mårtensson

§7Office Manager
§f          Siri Hoel Andersson

§7Office Coordinators
§f          Aleksandra Zajac
§f          Joël Älveroth

§7Reception Manager
§f          Chaimae Truving

§7Financial Accountant
§f          Josefina Axelsson

§7IT Wizards
§f          Cesar Sima Falck
§f          Shoghi Cervantes

§7Product Designer Team Lead
§f          Amanda Ström

§7Product Designers
§f          Filip Thoms
§f          Jennifer Hammervald
§f          Sherin Kwan

§7Motion Graphics Designer
§f          Kim Petersen

§7Intellectual Property Enforcement Team Lead
§f          Olle Personne

§7Intellectual Property Enforcement Agents
§f          Mathias Andersson
§f          Matilda Åkerman
§f          Marcus Forss
§f          Sylvia Chen
§f          Johan Hedlund

[C]§f===========
[C]§eMojang Alumni
[C]§f===========

§7Chief Executive Officers
§f          Carl Manneh

§7Chief Finance Officer
§f          Karin Severinson

§7Chief Technology Officer
§f          Rikard Herlitz

§7Project Directors
§f          Jakob Porsér

§7Production Director
§f          Daniel Kaplan

§7Game Director
§f          Henrik Pettersson

§7Producers
§7 			Marie Stålkrantz

§7Assistant Producers
§f          Warren Loo

§7Game Developers
§f          Christian Westman
§f          Daniel Frisk
§f          Isaac de la Vega
§f          Jakob Pogulis
§f          Johan Bernhardsson
§f          Magnus Bentling
§f          Markus Arvidsson
§f          Nathan Gilbert
§f          Ryan Holtz
§f          Tobias Möllstam

§73D/VFX
§f          Elin Ölund Forsling

§7User Experience Design Director
§f          Tobias Ahlin

§7Additional Programming
§f          Elliot 'Hippoplatimus' Segal
§f          Paul Spooner
§f          Ryan 'Scaevolus' Hitchman

§7Lead System Engineers
§f          Tom Miles
§f          Tomas Sommar

§7System Developers
§f          Leonard Gram
§f          Martin Odhelius

§7Realms Developers
§f          Amir Moulavi
§f          David Marby
§f          Johnny Sjöö
§f          Mats Henricson
§f          Philip Vieira

§7Graphics Artists
§f          Kristoffer Zetterstrand
§f          Poi Poi Chen

§7Head of Social Media
§f          Amelia Dale

§7Merchandise Art Director
§f          Alexis Holmqvist

§7Additional Graphics
§f          Jonatan Pöljö
§f          Mariana Graham Ramirez

§7Creative Communications Manager
§f          Martin Davies

§7Creative Communications Assistant
§f          Emily Richardson

§7Business Intelligence
§f          Brynjólfur Erlingsson

§7Customer Support
§f          Amelia Lindroth Henriksson
§f          Ana Barata Martins
§f          Andreas Andersson
§f          Andreas Jörgensen
§f          Angehlica Walling
§f          Annika Tripke-Lund
§f          Anton Albiin
§f          Carl Johnsson
§f          Dante Stjernberg
§f          David Carlsson
§f          Elin Frykholm
§f          Eliza Hearsum
§f          Erik Nordberg
§f          Fredrik Henriksson
§f          Henrik Davallius
§f          Henry Shi
§f          Joe Liu
§f          Kevin Vesterlund
§f          Mike Till
§f          Nicole Jansson
§f          Rabi Hadad
§f          Robert Miskiewicz
§f          Robin Cocks
§f          Robin Thunström
§f          Theodor Colbing

§7Office Managers
§f          Alex Andersson
§f          Charlotte Wredesjö
§f          Jill Curran
§f          Linn Hultman
§f          Mikaela Prim

[C]§f============
[C]§eSpecial Thanks
[C]§f============
§f          Daniel Brynolf
§f          Pontus Hammarberg





§f"Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover." §7- Unknown