🚀 ГОТОВЫЙ БОТ ДЛЯ СБОРА ЗАЯВОК — ИНСТРУКЦИЯ

1 УСТАНОВКА PYTHON
   - Скачай Python: https://python.org
   - При установке ОБЯЗАТЕЛЬНО поставь галочку: "Add Python to PATH"

2️ НАСТРОЙКА БОТА
   - Открой файл main.py в Блокноте
   - Найди строку: BOT_TOKEN = ""
   - Получи токен у @BotFather в Telegram:
        → Напиши /newbot
        → Придумай имя (например, ZayavkiBot)
        → Скопируй токен и вставь в кавычки: BOT_TOKEN = "123456:ABC-DEF..."

3 НАСТРОЙКА АДМИНА
   - Узнай свой Telegram ID в боте @uid_info_robot
   - Замени ADMINS и RECIPIENTS на свой ID:
        ADMINS = [123456789]
        RECIPIENTS = [123456789]
4 ЗАПУСК
   - Открой папку с файлами
   - Кликни правой кнопкой → "Открыть в терминале" (или "PowerShell")
   - Введи: pip install -r requirements.txt
   - Затем: python main.py

5️ ГОТОВО!
   - Напиши своему боту: /start
   - Пройди заявку → данные сохранятся в "заявки.xlsx"
   - Админ получит уведомление

❗ ВАЖНО:
   - Не закрывай окно терминала — бот должен работать!
   - Excel-файл создаётся автоматически
   - Все заявки хранятся в applications.json

❓ ВОПРОСЫ?
   - Если не запускается — проверь токен и ID
   - Убедись, что Python установлен правильно